{
  "name": "@bitspark/bitwire",
  "version": "0.5.0",
  "description": "Addressless wires, addressed access and complete byte-keyed wire trees.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bitspark/bitwire.git",
    "directory": "wire/ts"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ontos": {
      "types": "./dist/ontos/core.d.ts",
      "import": "./dist/ontos/core.js"
    },
    "./ontos-codec": {
      "types": "./dist/ontos/codec.d.ts",
      "import": "./dist/ontos/codec.js"
    },
    "./ontos-data": {
      "types": "./dist/ontos/data.d.ts",
      "import": "./dist/ontos/data.js"
    },
    "./conformance": {
      "types": "./dist/conformance.d.ts",
      "import": "./dist/conformance.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "check": "tsc -p tsconfig.check.json",
    "build": "tsc -p tsconfig.build.json"
  }
}
